{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Secret": "InTheBeginningGodCreatedTheHeavensAndTheEarth"
  },
  "GitHub": {
    "ClientId": "c42cc58d3b1e7d54d853",
    "ClientSecret": "861d5015e12d8f26016468aedbc38677cf0f032c"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:qtwithme-hyungpark-db.database.windows.net,1433;Initial Catalog=qtwithme-hyungpark-db;Persist Security Info=False;User ID=hyungpark;Password=fukcun-2nuHpi-tymmuv;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
